<html>

<head>
  <script src="src/data/buildingInfo.js"></script>
  <script src="src/data/buildingInfoFull.js"></script>
</head>

<body>
  <script>
    // Generate from Full a = {}; Object.keys(buildingData).forEach((building) => { let b = buildingData[building]; a[building] = { name: b.name, width: b.width, height: b.height, type: b.type } })
    const newBuildings = {};
    let buildingId = 1459; // First id to assign new building, last id from buildingInfo.js + 1
    Object.keys(buildingDataFull).forEach((building) => {
      if (!buildingData[building]) {
        const b = buildingDataFull[building];
        newBuildings[building] = { 
          name: b.name, 
          width: b.width, 
          height: b.length, 
          type: b.type,
          id: buildingId
        };
        buildingId++;
      }
    });
  </script>
</body>

</html>